# Astryx

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/astryx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astryx/: AstryxApplication.kt
app/src/main/res/anim/: slide_out_left_to_right.xml  slide_out_top_to_bottom.xml
app/src/main/res/color/: chip_fill_checked.xml  chip_stroke_checked.xml  dot_tint_selector.xml  nav_btn_tint.xml  switch_thumb.xml  switch_track.xml  text_input_stroke.xml  toggle_bg_selector.xml  toggle_text_difficulty_easy_selector.xml  toggle_text_difficulty_hard_selector.xml  toggle_text_difficulty_medium_selector.xml  trip_picker_stroke.xml
app/src/main/res/drawable/: bg_achievement_stroke.xml  bg_alert_stroke.xml  bg_gradient.xml  bg_gray.xml  bg_gray_stroke.xml  bg_home_btn_gradient.xml  bg_oval_glow.xml  bg_oval_gradient.xml  bg_primary_faded.xml  bg_primary_light.xml  bg_primary_light_stroke.xml  bg_primary_variant_stroke.xml  bg_progress_bar.xml  bg_success_stroke.xml  bg_transparent_stroke_primary.xml  ic_award.xml  ic_back.xml  ic_book.xml  ic_calendar.xml  ic_check_circle.xml  ic_circle.xml  ic_circle_dot.xml  ic_close.xml  ic_day_night.xml  ic_distance.xml  ic_dollar.xml  ic_dollar_banknote.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_dots.xml  ic_easy_emoji.xml  ic_edit.xml  ic_explore.xml  ic_filter.xml  ic_hard_emoji.xml  ic_hazard.xml  ic_help.xml  ic_home_earth.xml  ic_info.xml  ic_lock.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container_add_to_trip_btns_dest_fragment.xml  container_btn_my_trips_fragment.xml  container_post_setings_btn.xml  dialog_badge_unlocked.xml  dialog_explore_explanation.xml  dialog_my_trips_explanation.xml  fragment_about.xml  fragment_create_post.xml  fragment_destination.xml  fragment_destination_search.xml  fragment_dialog_selection_list.xml  fragment_dialog_trip_edit.xml  fragment_dialog_trip_select.xml  fragment_explore.xml  fragment_faq.xml  fragment_feed.xml  fragment_home.xml  fragment_my_reviews.xml  fragment_my_saved.xml  fragment_my_trips.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  fragment_trip.xml  item_avatar.xml  item_badge.xml  item_bullet.xml  item_carousel.xml  item_color_picker.xml  item_dest_hazard.xml  item_explore_search.xml  item_faq.xml  item_post.xml  item_review.xml  item_saved_destination.xml  item_trending_destination.xml  item_trip.xml  item_trip_destination.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
